mojave:
# You can also use these colors as the primary color or accent color.
# Blue: #2d7bf6
# Purple: #9a56a3
# Pink: #e55d9c
# Red: #ed5f5d
# Orange: #e9873a
# Yellow: #f3ba4b
# Green: #78b756
# Grey: #8c8c8c

# Main colors
primary-color: '#2d7bf6'                                                        # Header
accent-color: '#e9873a'                                                         # Accent color
dark-primary-color: 'var(--accent-color)'                                       # Hyperlinks
light-primary-color: '#464646'                                                  # Horizontal line in about

# Text colors
primary-text-color: '#FFFFFF'                                                   # Primary text colour, here is referencing dark-primary-color
text-primary-color: 'var(--primary-text-color)'                                 # Primary text colour
secondary-text-color: '#999999'                                                 # For secondary titles in more info boxes etc.
disabled-text-color: '#767676'                                                  # Disabled text colour
label-badge-border-color: '#78b756'                                             # Label badge border, just a reference value
sidebar-icon-color: '#898989'

# Background colors
primary-background-color: '#1e1e1e'                                             # Settings background
secondary-background-color: '#1e1e1e'                                           # Main card UI background
divider-color: '#464646'                                                        # Divider

# Table rows
table-row-background-color: '#323232'                                           # Table row
table-row-alternative-background-color: '#383838'                               # Table row alternative

# Nav Menu
paper-listbox-color: 'var(--primary-text-color)'                                # Navigation menu selection hoover
paper-listbox-background-color: '#323232'                                       # Navigation menu background
paper-grey-50: 'var(--primary-text-color)'
paper-grey-200: '#4b4b4b'                                                       # Navigation menu selection

# Paper card
paper-card-header-color: 'var(--primary-text-color)'                            # Card header text colour
paper-card-background-color: '#383838'                                          # Card background colour
paper-dialog-background-color: '#383838'                                        # Card dialog background colour
paper-item-icon-color: 'var(--primary-text-color)'                              # Icon color
paper-item-icon-active-color: '#f3ba4b'                                         # Icon color active
paper-item-icon_-_color: '#78b756'
paper-item-selected_-_background-color: '#383838'                               # Popup item select
paper-tabs-selection-bar-color: '#78b756'

# Labels
label-badge-red: 'var(--accent-color)'                                          # References the brand colour label badge border
label-badge-text-color: 'var(--primary-text-color)'                             # Now same as label badge border but that's a matter of taste
label-badge-background-color: '#2E333A'                                         # Same, but can also be set to transparent here

# Switches
paper-toggle-button-checked-button-color: 'var(--accent-color)'
paper-toggle-button-checked-bar-color: 'var(--accent-color)'
paper-toggle-button-checked-ink-color: 'var(--accent-color)'
paper-toggle-button-unchecked-button-color: 'var(--disabled-text-color)'
paper-toggle-button-unchecked-bar-color: 'var(--disabled-text-color)'
paper-toggle-button-unchecked-ink-color: 'var(--disabled-text-color)'

# Sliders
paper-slider-knob-color: 'var(--accent-color)'
paper-slider-knob-start-color: 'var(--accent-color)'
paper-slider-pin-color: 'var(--accent-color)'
paper-slider-active-color: 'var(--accent-color)'
paper-slider-container-color: 'linear-gradient(var(--primary-background-color), var(--secondary-background-color)) no-repeat'
paper-slider-secondary-color: 'var(--secondary-background-color)'
paper-slider-disabled-active-color: 'var(--disabled-text-color)'
paper-slider-disabled-secondary-color: 'var(--disabled-text-color)'

# Google colors
google-red-500: '#ed5445'
google-green-500: '#78b756'
